# DashboardSimulator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/p/lodz/dashboardsimulator/: Main.java
src/main/java/p/lodz/dashboardsimulator/base/: Activity.java  GlobalInjector.java  Injector.java  JavaFxView.java  Presenter.java  View.java
src/main/java/p/lodz/dashboardsimulator/model/control/: ActiveCruiseControl.java  ActiveCruiseControlSimulator.java  Vehicle.java
src/main/java/p/lodz/dashboardsimulator/model/engine/: Engine.java  EngineSimulator.java  EngineState.java
src/main/java/p/lodz/dashboardsimulator/model/light/: LightsController.java  LightsControllerSimulator.java  LightsMode.java
src/main/java/p/lodz/dashboardsimulator/model/monitor/: BasicMileageMonitor.java  BasicStatisticsMonitor.java  EngineMonitor.java  EngineStatistics.java  EngineStats.java  Mileage.java  MileageMonitor.java  StatisticsMonitor.java  TotalMileageMonitor.java
src/main/java/p/lodz/dashboardsimulator/model/player/: DirPlaylist.java  FxPlaylistPlayer.java  PlayerState.java  Playlist.java  PlaylistPlayer.java
src/main/java/p/lodz/dashboardsimulator/model/repositories/: JdbcTravelDataRepository.java  SerializedTravelDataRepository.java  SignedTravelStatistics.java  TravelDataRepository.java  XmlTravelDataRepository.java
src/main/java/p/lodz/dashboardsimulator/model/serialize/: Serializer.java  XmlSerializer.java
src/main/java/p/lodz/dashboardsimulator/model/settings/: Settings.java  SettingsManager.java
src/main/java/p/lodz/dashboardsimulator/modules/: FxModule.java  FxModulesRunner.java  Module.java
src/main/java/p/lodz/dashboardsimulator/modules/dashboard/: DashboardActivity.java  DashboardConsoleView.java  DashboardGuiView.java  DashboardInjector.java  (+2 more)
src/main/java/p/lodz/dashboardsimulator/utils/: AtomicDouble.java  Utils.java
src/main/resources/: dashboard.fxml  history.fxml  history_cell.fxml  player.fxml  radio.fxml  settings.fxml
(+22 files in other folders)
