plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'p.lodz.dashboardsimulator.Main'

group 'p.lodz.dashboardsimulator'
version '1.0'

sourceCompatibility = 1.8

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

repositories {
    mavenCentral()
}
run {
    standardInput = System.in
}
jar {
    manifest {
        attributes(
                'Main-Class': 'p.lodz.dashboardsimulator.Main'
        )
    }

    doFirst {

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.2.19'
    compile 'io.reactivex:rxjavafx:2.0.2'
    compile 'com.thoughtworks.xstream:xstream:1.4.11'
    compile 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre13'
    compile 'eu.hansolo:Medusa:7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}