<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import eu.hansolo.medusa.Gauge?>
<HBox prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: #231F20;"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="p.lodz.dashboardsimulator.modules.dashboard.DashboardGuiView">
   <VBox prefHeight="400.0" prefWidth="182.0">

      <Gauge fx:id="tachometer" backgroundPaint="black" maxValue="300"/>

      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" top="50.0"/>
         </VBox.margin>
         <StackPane prefHeight="100.0" prefWidth="180.0" onMouseClicked="#onClickLeftTurn">
            <ImageView fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@./imgs/side_off.png" />
            </ImageView>
            <ImageView fx:id="turnLeft" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <Image url="@./imgs/side_on.png"/>
            </ImageView>
         </StackPane>
         <StackPane prefHeight="100.0" prefWidth="180.0">
            <ImageView fitHeight="95.0" fitWidth="95.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@./imgs/side_off.png"/>
            </ImageView>
            <ImageView fx:id="turnRight" fitHeight="95.0" fitWidth="95.0" nodeOrientation="RIGHT_TO_LEFT"
                       pickOnBounds="true" preserveRatio="true" visible="false">
               <Image url="@./imgs/side_on.png"/>
            </ImageView>
         </StackPane>
      </HBox>
   </VBox>
   <Gauge fx:id="speedometer" backgroundPaint="black" maxValue="300">
      <HBox.margin>
         <Insets left="20.0" top="50.0" />
      </HBox.margin>
   </Gauge>
   <VBox prefHeight="400.0" prefWidth="273.0">
      <opaqueInsets>
         <Insets left="15.0" />
      </opaqueInsets>
      <HBox prefHeight="252.0" prefWidth="274.0">
         <VBox prefHeight="322.0" prefWidth="412.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" top="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/position_off.png" />
               </ImageView>
               <ImageView fx:id="positionLeft" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" top="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/position_on.png" />
               </ImageView>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <ImageView fx:id="fogLeft" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/fog_off.png" />
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/fog_on.png" />
               </ImageView>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <ImageView fx:id="lowbeamLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/lowbeam_off.png" />
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" right="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/lowbeam_on.png" />
               </ImageView>
            </StackPane>
         </VBox>
         <VBox prefHeight="322.0" prefWidth="412.0">
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <ImageView fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" top="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/position_off.png" />
               </ImageView>
               <ImageView fx:id="positionRight" fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" top="15.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/position_on.png" />
               </ImageView>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <ImageView fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/fog_off.png" />
               </ImageView>
               <ImageView fx:id="fogRight" fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/fog_on.png" />
               </ImageView>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets bottom="10.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/road_off.png" />
               </ImageView>
               <ImageView fx:id="roadLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <StackPane.margin>
                     <Insets bottom="10.0" />
                  </StackPane.margin>
                  <Image url="@./imgs/road_on.png" />
               </ImageView>
            </StackPane>
         </VBox>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox prefHeight="99.0" prefWidth="174.0">
            <Label style="-fx-text-fill: #f0f8ff;" text="Odometer">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #f0f8ff;" text="Dailty odometer">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <Label fx:id="odometer" style="-fx-text-fill: #f0f8ff;" text="0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="dailyOdometer" style="-fx-text-fill: #f0f8ff;" text="0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </VBox>
      </HBox>
   </VBox>
   <VBox prefHeight="400.0" prefWidth="257.0">
      <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Prędkość maksymalna">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Prędkość średnia">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Czas podróży">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Przejechany dystans">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Średnie spalanie">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </VBox>
   <VBox prefHeight="400.0" prefWidth="148.0">
      <Label fx:id="maxSpeed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="avgSpeed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="travelTime" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="distancePassed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="avgConsumption" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </VBox>
</HBox>
