<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import eu.hansolo.medusa.Gauge?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p.lodz.dashboardsimulator.modules.dashboard.DashboardGuiView">

   <HBox prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: #231F20;">
      <VBox prefHeight="400.0" prefWidth="182.0">
        <Gauge fx:id="tachometer" backgroundPaint="black" maxValue="6000"/>

         <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
               <Insets left="15.0" top="50.0" />
            </VBox.margin>
            <StackPane onMouseClicked="#notifyPresenterLeftTurn" prefHeight="100.0" prefWidth="180.0">
               <ImageView fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@./imgs/side_off.png" />
               </ImageView>
               <ImageView fx:id="turnLeftLight" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <Image url="@./imgs/side_on.png" />
               </ImageView>
            </StackPane>
            <StackPane onMouseClicked="#notifyPresenterRightTurn" prefHeight="100.0" prefWidth="180.0">
               <ImageView fitHeight="95.0" fitWidth="95.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <Image url="@./imgs/side_off.png" />
               </ImageView>
               <ImageView fx:id="turnRightLight" fitHeight="95.0" fitWidth="95.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
                  <Image url="@./imgs/side_on.png" />
               </ImageView>
            </StackPane>
         </HBox>
      </VBox>
      <Circle />
      <Gauge fx:id="speedometer" backgroundPaint="black" maxValue="300">
         <HBox.margin>
            <Insets left="20.0" top="50.0" />
         </HBox.margin>
      </Gauge>
      <VBox prefHeight="400.0" prefWidth="273.0">
         <opaqueInsets>
            <Insets left="15.0" />
         </opaqueInsets>
         <HBox prefHeight="252.0" prefWidth="274.0">
            <VBox prefHeight="322.0" prefWidth="412.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane onMouseClicked="#notifyPresenterPositionClick" prefHeight="150.0" prefWidth="200.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/parking_off.png" />
                  </ImageView>
                  <ImageView fx:id="parkingLeftLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/parking_on.png" />
                  </ImageView>
               </StackPane>
               <StackPane onMouseClicked="#notifyPresenterFrontFogToggle" prefHeight="150.0" prefWidth="200.0">
                  <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </StackPane.margin>
                     <Image url="@./imgs/fog_off.png" />
                  </ImageView>
                  <ImageView fx:id="fogFrontLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </StackPane.margin>
                     <Image url="@./imgs/fog_on.png" />
                  </ImageView>
               </StackPane>
               <StackPane onMouseClicked="#notifyPresenterLowBeamClick" prefHeight="150.0" prefWidth="200.0">
                  <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/low_beam_off.png" />
                  </ImageView>
                  <ImageView fx:id="lowBeamLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/low_beam_on.png" />
                  </ImageView>
               </StackPane>
            </VBox>
            <VBox prefHeight="322.0" prefWidth="412.0">
               <StackPane onMouseClicked="#notifyPresenterPositionClick" prefHeight="150.0" prefWidth="200.0">
                  <ImageView fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/parking_off.png" />
                  </ImageView>
                  <ImageView fx:id="parkingRightLight" fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" top="15.0" />
                     </StackPane.margin>
                     <Image url="@imgs/parking_on.png" />
                  </ImageView>
               </StackPane>
               <StackPane onMouseClicked="#notifyPresenterBackFogToggle" prefHeight="150.0" prefWidth="200.0">
                  <ImageView fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                     <Image url="@./imgs/fog_off.png" />
                  </ImageView>
                  <ImageView fx:id="fogBackLight" fitHeight="90.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                     <Image url="@./imgs/fog_on.png" />
                  </ImageView>
               </StackPane>
               <StackPane onMouseClicked="#notifyPresenterHighBeamClick" prefHeight="150.0" prefWidth="200.0">
                  <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                     <Image url="@imgs/high_beam_off.png" />
                  </ImageView>
                  <ImageView fx:id="highBeamLight" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <StackPane.margin>
                        <Insets bottom="10.0" />
                     </StackPane.margin>
                     <Image url="@imgs/high_beam_on.png" />
                  </ImageView>
               </StackPane>
            </VBox>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox>
               <Button onMouseClicked="#notifyPresenterOdometerOneReset" style="-fx-background-color: #000" text="R" />
               <Button onMouseClicked="#notifyPresenterOdometerTwoReset" style="-fx-background-color: #000" text="R" />
            </VBox>
            <VBox prefHeight="99.0" prefWidth="200.0">
               <Label style="-fx-text-fill: #f0f8ff;" text="Odometer 1">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
               <Label style="-fx-text-fill: #f0f8ff;" text="Odometer 2">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
               <Label style="-fx-text-fill: #f0f8ff;" text="Odometer 3">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
            </VBox>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <Label fx:id="dailyOdometerOne" style="-fx-text-fill: #f0f8ff;" text="0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
               <Label fx:id="dailyOdometerTwo" style="-fx-text-fill: #f0f8ff;" text="0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
               <Label fx:id="odometer" style="-fx-text-fill: #f0f8ff;" text="0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="257.0">
         <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Maxiumum speed">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Average speed">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Travel time">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Distance passed">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="Fuel consumption">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="180.0">
         <Label fx:id="maxSpeed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="avgSpeed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="travelTime" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="distancePassed" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="avgConsumption" style="-fx-label-padding: 15; -fx-text-fill: #f0f8ff;" text="0">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </VBox>
   </HBox>
   <HBox prefHeight="158.0" prefWidth="1280.0" style="-fx-background-color: #231F20;">
      <Label fx:id="gearValue" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="158.0" prefWidth="209.0" style="-fx-text-alignment: rigth;" text="0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="AcadEref" size="82.0" />
         </font>
      </Label>
      <VBox prefHeight="158.0" prefWidth="226.0">
         <HBox prefHeight="27.0" prefWidth="226.0">
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="201.0" text="Cruise control" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <CheckBox fx:id="cruiseControlCheckbox" mnemonicParsing="false" prefHeight="46.0" prefWidth="26.0" onMouseClicked="#notifyPresenterCruiseControl" />
         </HBox>
         <TextField fx:id="cruiseControlSpeed" alignment="CENTER" prefHeight="26.0" prefWidth="214.0" promptText="pass the speed..." />
         <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" text="Save speed" onMouseClicked="#notifyPresenterSpeedChanged"/>
         <TextField fx:id="cruiseControlActiveLimit" promptText="Car speed before us..." alignment="CENTER" />
         <ToggleButton fx:id="cruiseControlActiveButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="228.0"
                       text="Active cruise control" onMouseClicked="#notifyPresenterVehicleActive">
            <opaqueInsets>
               <Insets top="15.0" />
            </opaqueInsets>
         </ToggleButton>
      </VBox>
      <HBox prefHeight="158.0" prefWidth="174.0">
         <VBox prefHeight="158.0" prefWidth="186.0">
            <Button
                    onMouseClicked="#notifyPresenterOpenMp3"
                    mnemonicParsing="false"
                    prefHeight="122.0"
                    prefWidth="114.0"
                    style="-fx-border-radius: 250; -fx-background-radius: 250;"
                    text="MP3">
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </VBox>
      </HBox>
   </HBox>
</VBox>
