<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <HBox xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
                alignment="CENTER">

            <Label fx:id="statText" text="No nieźle" textAlignment="CENTER" style="-fx-padding: 5px;"/>

            <Button fx:id="removeButton" text="Remove" />

        </HBox>
    </graphic>
</fx:root>
