<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="p.lodz.dashboardsimulator.modules.history.HistoryCell"
      prefHeight="50.0" prefWidth="300.0">

    <Text fx:id="statText" text="No nieźle"/>

    <Button fx:id="removeButton" text="Remove" />

</HBox>
